# To configure generic OIDC auth, you'll need some kind of identity provider.
# See documentation for whichever IdP you use to acquire the following info:
# Redirect URI is https://<URL>/auth/oidc.callback
OIDC_CLIENT_ID=050984
OIDC_CLIENT_SECRET=77658b26ad4ba9df1d7a5466d3807798418af095b47151cf3b0809e1984e6109
OIDC_AUTH_URI=http://192.168.50.245:8282/uc/oauth/authorize/
OIDC_TOKEN_URI=http://nginx/uc/oauth/token/
OIDC_USERINFO_URI=http://nginx/uc/oauth/userinfo/

# Specify which claims to derive user information from
# Supports any valid JSON path with the JWT payload
OIDC_USERNAME_CLAIM=preferred_username

# Display name for OIDC authentication
OIDC_DISPLAY_NAME=OpenID

# Space separated auth scopes.
OIDC_SCOPES=openid profile email
